{
  "name": "selph-cli",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "preferGlobal": true,
  "bin": {
    "selph-cli": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkpedram/selph-cli.git"
  },
  "keywords": [],
  "author": "Pedram Keshavarzi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pkpedram/selph-cli/issues"
  },
  "homepage": "https://github.com/pkpedram/selph-cli#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "chalk-animation": "^2.0.3",
    "figlet": "^1.6.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.2.7",
    "nanospinner": "^1.1.0"
  },
  "devDependencies": {},
  "description": ""
}
